<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
      .to{
        border: 10px solid #000;
    bottom: 51px;
    height: 60px;
    left: 0;
    outline: none;
    padding-left: 10px;
    position: absolute;
    right: 0;
    width: 100%;
      }
      #userName{
        border: 10px solid #000;
    height: 60px;
    left: 0;
    outline: none;
    padding-left: 10px;
    position: absolute;
    right: 0;
    width: 100%;
      }
      #emoji{
        border: 10px solid #000;
        bottom: 0;
        height: 60px;
        left: 27%;
        outline: none;
        padding-left: 10px;
        position: absolute;
        right: 0;
        width: 6%;
      }

#emojiWrapper{
  margin-left: 1%;
    border: 1px solid;
    display: block;
    width: 56%
}
     


    </style>
    
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>

      <div id="emojiWrapper">
         
      </div>
      <!-- <input class="to" placeholder="send to"/> -->
      <input class="inputMessage" placeholder="Type here..."/>
      <p id="demo"></p>
      <!-- <textarea id="messageInput" placeHolder="enter to send"></textarea> -->
     
      <input id="emoji" type="button" value="emoji" title="emoji" />
      
      <button onclick="sendMessage()">Send</button>
    </li>
    <li class="login page" style="padding-left: 34%;">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" id="userName" type="text" placeholder="Enter Your Nickname" maxlength="14" />
        <input class="to"  placeholder="Enter Your Room Id"/>
       
        <!-- <h3 class="title">Enter Your Room id</h3>
        <input class="roomId" placeholder="Enter Room Id"/> -->
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://192.168.2.143:3000/socket.io/socket.io.js"></script>
  <script src="http://192.168.2.143:3000/main.js"></script>
</body>
</html>
